{
  "name": "init",
  "version": "1.0.0",
  "description": "loop_solution",
  "main": "Break_Number.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
